{
  "name": "@cloud-portable/storage-spec",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "vitest run",
    "build": "tsup src/cli.ts --format esm",
    "start": "node ./dist/cli.js",
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit",
    "spec:bootstrap": "tsx src/cli.ts bootstrap --source ../storage/tier-1.yaml --output ../storage/tier-1.smithy.bare.json --extract-docs ../storage/operations --force",
    "spec:compile": "tsx src/cli.ts compile --input ../storage/tier-1.smithy.bare.json --docs ../storage/operations --output-smithy ../storage/tier-1.smithy.json --output-openapi ../storage/tier-1.openapi.yaml",
    "spec:generate": "npm run spec:bootstrap && npm run spec:compile"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "handlebars": "^4.7.9",
    "http-proxy": "^1.18.1",
    "sade": "^1.8.1",
    "turndown": "^7.2.4",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/http-proxy": "^1.17.17",
    "@types/node": "^25.5.0",
    "@types/turndown": "^5.0.6",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.1"
  },
  "bin": {
    "storage-spec": "./dist/cli.js"
  }
}
